<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coloringlives</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Coloring Lives</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/#who">Who We Are?</a></li>
            <li><a href="/#why">Why Are We Doing?</a></li>
            <li><a href="/#how">How It Started?</a></li>
            <li><a href="/donate.html">Donate</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
              <ul class="dropdown-menu">
              	<li class="dropdown-submenu">
                  <a href="#">School contributions</a>
                  <ul class="dropdown-menu">
		                <li><a href="/projects.html#manitham">Manitham</a></li>
		                <li><a href="/projects.html#neduvasal">Neduvasal</a></li>
		                <li><a href="/projects.html#nallambakkam">Nallambakkam</a></li>
		                <li><a href="/projects.html#hasthinapuram">Hasthinapuram</a></li>
		                <li><a href="/projects.html#uthiramerur">Uthiramerur</a></li>
		              </ul>
		            </li>
                <li class="divider"></li>
                 <li class="dropdown-submenu">
                  <a href="#">More contributions</a>
                  <ul class="dropdown-menu">
                    <li><a href="/projects.html#sponsorstudent">MSW Student Sponsor</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="/team.html">Team</a></li>
            <li><a href="/contactus.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div id="contactus" class="jumbotron">
      <div class="container">
        <div class="row">
          <h2>Team</h2>
        </div>
        <div class="row">
          <form role="form">
            <div class="form-group">
              <div class="row core-team well well-small">
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="images/shyam.jpg" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:shyam@turingresearch.com">shyam@turingresearch.com</a>
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>LinkedIn:</span>
		                <a target="_blank" href="https://www.linkedin.com/in/shyamanandaraman">Shyam Anandaraman</a>
		              </h4>
                </section>
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="images/kpkarthik.jpg" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:kp.karthik1@gmail.com">kp.karthik1@gmail.com</a>
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>LinkedIn:</span>
		                <a target="_blank" href="https://www.linkedin.com/pub/karthik-krishna-pandi/a/19a/207">KP Karthik</a>
		              </h4>
                </section>
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="images/karthick.jpg" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:karthick.an@gmail.com">karthick.an@gmail.com</a>
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>LinkedIn:</span>
		                <a target="_blank" href="https://www.linkedin.com/in/karthickanandarman">Karthick Anandaraman</a>
		              </h4>
                </section>
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="images/vasanth.jpg" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:vasanth@indix.com">vasanth@indix.com</a>
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>LinkedIn:</span>
		                <a target="_blank" href="https://www.linkedin.com/pub/vasanth-gopal/26/406/941">Vasanth Gopal</a>
		              </h4>
                </section>
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="images/ramnath.jpg" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:k.ramnath@gmail.com">k.ramnath@gmail.com</a>
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>LinkedIn:</span>
		                <a target="_blank" href="http://in.linkedin.com/in/ramnathkrishnamurthy">K Ramnath</a>
		              </h4>
                </section>
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="images/pavan.jpg" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:pmpavan00@gmail.com">pmpavan00@gmail.com</a>
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>Facebook:</span>
		                <a target="_blank" href="https://www.facebook.com/pavanpm">Pavan</a>
		              </h4>
                </section>
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/sri.vatsan.5011/picture?width=250" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:msn.srivats@gmail.com">msn.srivats@gmail.com</a>
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>Facebook:</span>
		                <a target="_blank" href="https://www.facebook.com/sri.vatsan.5011">Srivatsan</a>
		              </h4>
                </section>
                <section class="col-md-3">
                  <img class="img-responsive img-thumbnail" src="images/vignesh.jpg" />
                  <h4>
		                <span class="glyphicon glyphicon-envelope"></span>
		                <span>Email:</span>
		                <a target="_blank" href="mailto:vicky.sridhar@gmail.com">vicky.sridhar@gmail.com</a>
		                
		              </h4>
		              <h4>
		                <span class="glyphicon glyphicon-user"></span>
		                <span>LinkedIn:</span>
		                <a target="_blank" href="http://in.linkedin.com/pub/vignesh-ss/18/148/90">Vignesh SS</a>
		              </h4>
                </section>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div id="supporters" class="container">
        <div class="row">
          <h2>Supporters</h2>
        </div>
        <div class="row">
          <form role="form">
            <div class="form-group">
              <div class="row core-team well well-small">
                <section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/aravindhkannan/picture?width=250" />
								  <label>Aravindh kannan</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:aravindhkannan@gmail.com">aravindhkannan@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/aravindhkannan">Aravindh kannan</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/archana.prirthi/picture?width=250" />
								  <label>Archana/Prasanna </label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:aprirthi@gmail.com">aprirthi@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/archana.prirthi">Archana/Prasanna </a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/jsixface/picture?width=250" />
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:arumugam.cit@gmail.com">arumugam.cit@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/jsixface">Arumugam J</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/gokul.kannan.528/picture?width=250" />
								  <label>Gokul Sriram </label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:goki.sriram@gmail.com">	goki.sriram@gmail.com</a>
								  </h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/gokul.kannan.528">Gokul Sriram </a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/catchkns/picture?width=250" />
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:catchkns@gmail.com">catchkns@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/catchkns">Karthik Srinivasan</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/karuppaiyan.arumugam/picture?width=250" />
								  <label>Karuppaiyan</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/karuppaiyan.arumugam">Karuppaiyan</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/gkkaran/picture?width=250" />
								  <label>Kirubakaran GK</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:gkkaran@gmail.com">gkkaran@gmail.com</a></h4>
								  </h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/gkkaran">Kirubakaran GK</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/krishna.sl.1/picture?width=250" />
								  <label>Krishna SL	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:slkhere@gmail.com">slkhere@gmail.com</a>
								  </h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/krishna.sl.1">Krishna SL	</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/manikandan.chandrasekar.5/picture?width=250" />
								  <label>Manikandan C	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:mani2004c@gmail.com">mani2004c@gmail.com</a>
								  </h4>
								  <h4>
								  	<span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/manikandan.chandrasekar.5">Manikandan C</a>
								  </h4>
								 </section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/manikandanbalu.sb/picture?width=250" />
								  <label>Manikandan SB</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:mani.rkp@gmail.com">mani.rkp@gmail.com</a>
								  </h4>
								  <h4>
								  	<span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/manikandanbalu.sb">Manikandan SB</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/pavankris/picture?width=250" />
								  <label>Pavan Kris	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:pavankris@gmail.com">pavankris@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/pavankris">Pavan Kris</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/prathi.reddy13/picture?width=250" />
								  <label>Prathiba Reddy	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:prathi.flowers@gmail.com">prathi.flowers@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/prathi.reddy13">Prathiba Reddy</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/praveendurairaj/picture?width=250" />
								  <label>Praveen Durairaj	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:praveendurairaj@gmail.com">praveendurairaj@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/praveendurairaj">Praveen Durairaj</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/raghavan.parthasarathy/picture?width=250" />
								  <label>Raghavan Parthasarathy	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:raghavan8585@gmail.com">raghavan8585@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/raghavan.parthasarathy">Raghavan Parthasarathy	</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/senthil.dexter/picture?width=250" />
								  <label>Senthil Dexter	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:senthil.dexter@gmail.com">senthil.dexter@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/senthil.dexter">Senthil Dexter</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/tshankar501/picture?width=250" />
								  <label>Shankar	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:shankar.t@gmail.com">shankar.t@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/tshankar501">Shankar</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/sharat.ganesh/picture?width=250" />
								  <label>Sharat Ganesh	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:sharat.ganesh@gmail.com">sharat.ganesh@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/sharat.ganesh">Sharat Ganesh	</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/k.sreeram/picture?width=250" />
								  <label>Sreeram K	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:k.sreeram@gmail.com">k.sreeram@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/k.sreeram">Sreeram K	</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/sreevatsa/picture?width=250" />
								  <label>SreeVatsa	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:l.sreevatsa@gmail.com">l.sreevatsa@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/sreevatsa">SreeVatsa</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/suganya.devi.946/picture?width=250" />
								  <label>Sugan Narayanaswamy	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:chocosugan@gmail.com">chocosugan@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/suganya.devi.946">Sugan Narayanaswamy	</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/sushma.yarramreddy/picture?width=250" />
								  <label>Sushma Ravi	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:sushma.ravi@gmail.com">sushma.ravi@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/sushma.yarramreddy">Sushma Ravi</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/vamseej/picture?width=250" />
								  <label>Vamsee Jasti	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:vamseej@gmail.com">vamseej@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/vamseej">Vamsee Jasti</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/vignesh.k.manogaran/picture?width=250" />
								  <label>Vignesh	</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:vigneshkumar.m@gmail.com">vigneshkumar.m@gmail.com</a>
								  </h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/vignesh.k.manogaran">Vignesh</a>
								  </h4>
								</section>
								<section class="col-md-3">
								  <img class="img-responsive img-thumbnail" src="https://graph.facebook.com/mailvijaysk/picture?width=250" />
								  <label>Vijay</label>
								  <h4>
								    <span class="glyphicon glyphicon-envelope"></span>
								    <span>Email:</span>
								    <a target="_blank" href="mailto:mailvijaysk@gmail.com">mailvijaysk@gmail.com</a></h4>
								  <h4>
								    <span class="glyphicon glyphicon-user"></span>
								    <span>Facebook:</span>
								    <a target="_blank" href="https://www.facebook.com/mailvijaysk">Vijay</a>
								  </h4>
								</section>
								<h5 style="text-align:center;">More supporters to be updated..</h5>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>